# churrostack

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  README.md  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  release-please-config.json  tsconfig.base.json
apps/api/src/ChurrOS.Api/: ChurrOS.Api.csproj  ChurrOS.Api.http  Dockerfile  Program.cs  appsettings.json
apps/api/src/ChurrOS.Api/Controllers/: AccountController.cs  ApiKeyController.cs  ApplicationController.cs  ApplicationSchedulesController.cs  EnvironmentsController.cs  GalleryController.cs  GitController.cs  IdentityController.cs  ImportController.cs  LlmController.cs  LoginController.cs  OAuthController.cs  OpenAiController.cs  ProfileController.cs  TagsController.cs  TemplatesController.cs
apps/api/src/ChurrOS.Api/Data/: ChurrosDbContext.cs  ChurrosDbContextFactory.cs
apps/api/src/ChurrOS.Api/Domain/: Account.cs  Acl.cs  AclMember.cs  ApiKey.cs  Application.cs  ApplicationDeployment.cs  ApplicationEvent.cs  ApplicationExtension.cs  ApplicationSchedule.cs  ApplicationSizeRecommendation.cs  ApplicationTrace.cs  Environment.cs  Identity.cs  IdentityMemberOf.cs  Llm.cs  Metric.cs  MetricValue.cs  Template.cs  TemplateCategory.cs
apps/api/src/ChurrOS.Api/Jobs/: AnalyzeUsageJob.cs  ApplicationHttpRequestJob.cs  AutoStopEvaluatorJob.cs  QuotaResetJob.cs  ScrapeDeploymentStateJob.cs  ScrapeGenericEventsJob.cs  ScrapeMetricsJob.cs  TracesProcessorJob.cs
apps/api/src/ChurrOS.Api/Mappers/: AccountMapper.cs  AclMapper.cs  ApiKeyMapper.cs  ApplicationMapper.cs  EnvironmentMapper.cs  GalleryMapper.cs  IdentityMapper.cs  LlmMapper.cs  TemplateMapper.cs
apps/api/src/ChurrOS.Api/Middlewares/: ApiKeyAuthenticationHandler.cs  ApplicationMemberAccessHandler.cs  MultiTenantMiddleware.cs  NotificationHub.cs  ProxyTraceMiddleware.cs  ResponseExceptionFilter.cs
apps/api/src/ChurrOS.Api/Migrations/: 20260116100748_Initial.Designer.cs  20260116100748_Initial.cs  20260216123442_AppScheduler.Designer.cs  20260216123442_AppScheduler.cs  20260522083851_RetypeCpuGpuMetricsAsGauge.Designer.cs  20260522083851_RetypeCpuGpuMetricsAsGauge.cs  20260522095957_AddApplicationSizeRecommendation.Designer.cs  20260522095957_AddApplicationSizeRecommendation.cs  ChurrosDbContextModelSnapshot.cs
apps/api/src/ChurrOS.Api/Properties/: launchSettings.json
apps/api/src/ChurrOS.Api/Resources/: helm-values.yaml
apps/api/src/ChurrOS.Api/Services/: ClientNotificationService.cs  ICacheService.cs  IIdGeneratorService.cs  ILockService.cs  IMetricsBucketService.cs  IQueueService.cs  ITenantResolver.cs  IdGenerationService.cs  LlmUsageAggregator.cs  LocalizationService.cs  MetricsAggregatorService.cs  MetricsBucketService.cs  QuotaService.cs  RunnerService.cs  TemplateService.cs  WebTenantResolver.cs
apps/api/src/ChurrOS.Api/Utils/: Extensions.cs  IdentityExtensions.cs  JsonSettings.cs  Locale.cs  MetricsExtensions.cs  MigrationExtension.cs  NamingUtils.cs  QuartzExtensions.cs  SizeRecommendation.cs  TagsHelper.cs  TimeScaleExtensions.cs
apps/api/src/ChurrOS.AppHost/: AppHost.cs  ChurrOS.AppHost.csproj  ConfigurationExtensions.cs  YarpExtensions.cs  appsettings.json
apps/api/src/ChurrOS.AppHost/Properties/: launchSettings.json
apps/churrun-kubernetes/src/: ChurrunKubernetes.csproj  Dockerfile  JsonSettings.cs  Program.cs  appsettings.json  build.sh  sizes.yaml
apps/churrun-kubernetes/src/Commands/Deployment/: CreateDeployment.Handler.cs  CreateDeployment.cs  DeleteDeployment.Handler.cs  DeleteDeployment.cs  StartDeployment.Handler.cs  StartDeployment.cs  StopDeployment.Handler.cs  StopDeployment.cs
apps/churrun-kubernetes/src/Commands/Environment/: EnsureEnvironmentHasQuota.Handler.cs  EnsureEnvironmentHasQuota.cs  GetEnvironment.Handler.cs  GetEnvironment.cs
apps/churrun-kubernetes/src/Commands/Template/: CreateTemplate.Handler.cs  CreateTemplate.cs  GetTemplate.Handler.cs  GetTemplate.cs  GetTemplates.Handler.cs  GetTemplates.cs
apps/churrun-kubernetes/src/Controllers/: DeploymentsController.cs  EnvironmentController.cs  MonitoringController.cs  TemplatesController.cs
apps/churrun-kubernetes/src/Data/: ChurrunDbContext.cs
apps/churrun-kubernetes/src/Data/Configuration/: DeploymentConfiguration.cs  TemplateConfiguration.cs
apps/churrun-kubernetes/src/Domain/: Deployment.cs  Template.cs
apps/churrun-kubernetes/src/Jobs/: KubernetesDeploymentsMonitoringJob.cs  KubernetesEventsMonitoringJob.cs
apps/churrun-kubernetes/src/Mappers/: TemplatesMapper.cs
apps/churrun-kubernetes/src/Middlewares/: ResponseExceptionFilter.cs
apps/churrun-kubernetes/src/Migrations/: 20260119094536_Initial.Designer.cs  20260119094536_Initial.cs  ChurrunDbContextModelSnapshot.cs
apps/churrun-kubernetes/src/Models/Dtos/: ErrorMessage.cs  QueryRequest.cs  QueryResult.cs
apps/churrun-kubernetes/src/Models/Logs/: KubernetesConsoleLogEntry.cs  KubernetesDeploymentCondition.cs  KubernetesDeploymentEvent.cs  KubernetesGenericEvent.cs  KubernetesMetric.cs  KubernetesPodEvent.cs
apps/churrun-kubernetes/src/Models/Proxy/: ProxyConfig.cs
apps/churrun-kubernetes/src/Properties/: launchSettings.json
apps/churrun-kubernetes/src/Resources/: environment.yaml  size.yaml
apps/churrun-kubernetes/src/Services/: HmacAuthenticationHandler.cs  IdGenerationService.cs  KubernetesService.cs  PeriodicJobService.cs  TemplateService.cs
apps/churrun-kubernetes/src/Services/Share/: DestinationSelectionPolicy.cs  ProxyConfigurationProvider.cs
apps/churrun-kubernetes/src/Services/State/: EventsStateService.cs
apps/churrun-kubernetes/src/Utils/: Base36Converter.cs  Extensions.cs  NamingUtils.cs
apps/churrun-kubernetes/src/Utils/AspNet/: TextInputFormatter.cs
apps/churrun-kubernetes/src/Utils/Converters/: JsonStringEnumMemberConverter.cs  JsonStringEnumMemberConverterOptions.cs  JsonStringEnumMemberConverterOptionsAttribute.cs
apps/tunnel-server/src/ChurrOS.TunnelService/: ChurrOS.TunnelService.csproj  Dockerfile  Program.cs
apps/tunnel-server/src/ChurrOS.TunnelService/Properties/: launchSettings.json
(+587 files in other folders)
